{
  "folders": [
    { "path": "../ewh-master" },
    { "path": "../ops-infra" },
    { "path": "../svc-api-gateway" },
    { "path": "../svc-auth" },
    { "path": "../svc-media" },
    { "path": "../svc-image-orchestrator" },
    { "path": "../svc-job-worker" },
    { "path": "../svc-writer" },
    { "path": "../svc-content" },
    { "path": "../svc-layout" },
    { "path": "../svc-prepress" },
    { "path": "../svc-vector-lab" },
    { "path": "../svc-mockup" },
    { "path": "../svc-video-orchestrator" },
    { "path": "../svc-video-runtime" },
    { "path": "../svc-raster-runtime" },
    { "path": "../svc-projects" },
    { "path": "../svc-search" },
    { "path": "../svc-site-builder" },
    { "path": "../svc-site-renderer" },
    { "path": "../svc-site-publisher" },
    { "path": "../svc-connectors-web" },
    { "path": "../svc-products" },
    { "path": "../svc-orders" },
    { "path": "../svc-inventory" },
    { "path": "../svc-channels" },
    { "path": "../svc-quotation" },
    { "path": "../svc-procurement" },
    { "path": "../svc-mrp" },
    { "path": "../svc-shipping" },
    { "path": "../svc-crm" },
    { "path": "../svc-pm" },
    { "path": "../svc-support" },
    { "path": "../svc-chat" },
    { "path": "../svc-boards" },
    { "path": "../svc-kb" },
    { "path": "../svc-collab" },
    { "path": "../svc-dms" },
    { "path": "../svc-timesheet" },
    { "path": "../svc-forms" },
    { "path": "../svc-forum" },
    { "path": "../svc-assistant" },
    { "path": "../svc-comm" },
    { "path": "../svc-enrichment" },
    { "path": "../svc-billing" },
    { "path": "../svc-bi" },
    { "path": "../svc-plugins" },
    { "path": "../svc-n8n" },
    { "path": "../app-web-frontend" },
    { "path": "../app-admin-console" },
    { "path": "../app-raster-editor" },
    { "path": "../app-layout-editor" },
    { "path": "../app-video-editor" }
  ],
  "settings": { "editor.formatOnSave": true }
}
